# BookManagementSystem

./: README.md  build.gradle  compose.yaml
src/main/kotlin/com/example/controller/: AuthorController.kt  BookController.kt  BooksController.kt
src/main/kotlin/com/example/exception/: CustomException.kt
src/main/kotlin/com/example/request/: AuthorRequest.kt  BookRequest.kt
src/main/kotlin/com/example/response/: BookResponse.kt
src/main/kotlin/com/example/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_01__Create_Books.sql  V1_02__Create_Authors.sql  V1_03__Create_Book_Author_Mapping.sql  V1_03__Create_Map_Book_Author.sql
