spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/db-container
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false